<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_3b3dcf"
    tools:context=".Home.Main2Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_maker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_maker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:focusable="false"
                android:fontFamily="@font/sf_pro_display_regular"
                android:hint="make"
                android:paddingRight="10dp"
                android:paddingBottom="15dp"
                android:textColor="@color/color_tab_unselect"
                android:textColorHint="@color/color_white"
                android:textSize="@dimen/dp_11" />
        </com.google.android.material.textfield.TextInputLayout>


        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingBottom="2dp"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:src="@android:drawable/arrow_down_float"
            android:visibility="visible" />
    </RelativeLayout>


</RelativeLayout>