<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup.SignupActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="300dp"
            android:hint="Enter the phone Number"
            android:gravity="center"
            android:textSize="14sp"
            android:id="@+id/phone_number"
            android:layout_height="35dp">

        </androidx.appcompat.widget.AppCompatEditText>

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="300dp"
            android:hint="Enter the Password"
            android:gravity="center"
            android:textSize="14sp"
            android:id="@+id/e_password"
            android:layout_marginTop="20dp"
            android:layout_height="35dp">


        </androidx.appcompat.widget.AppCompatEditText>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="300dp"
            android:hint="Register"
            android:gravity="center"
            android:textSize="14sp"
            android:id="@+id/button_register"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:layout_height="35dp">

        </androidx.appcompat.widget.AppCompatButton>


    </LinearLayout>

</RelativeLayout>