<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="300dp"
            android:id="@+id/phone_number"
            android:layout_height="40dp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="10"
            android:hint="Phone Number">

        </androidx.appcompat.widget.AppCompatEditText>


        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:id="@+id/e_password"
            android:gravity="center"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"
            android:hint="Password">
        </androidx.appcompat.widget.AppCompatEditText>



        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:id="@+id/button_submit"
            android:layout_marginTop="20dp"
            android:text="Submit">

        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>

</RelativeLayout>