<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="color_white">#ffffff</color>
    <color name="color_black">#000000</color>
    <color name="color_1d1d1d">#1d1d1d</color>
    <color name="color_989898">#989898</color>
    <color name="color_171717">#171717</color>
    <color name="color_C8BDBD">#C8BDBD</color>
    <color name="color_984100">#984100</color>
    <color name="color_FF6C00">#FF6C00</color>
    <color name="color_0387F8">#0387F8</color>
    <color name="color_292929">#292929</color>
    <color name="color_151414">#151414</color>
    <color name="color_00e754">#00e754</color>
    <color name="color_50D150">#50D150</color>
    <color name="color_e00000">#e00000</color>
    <color name="color_af0505">#AF0505</color>
    <color name="color_808080">#808080</color>
    <color name="color_f34a38">#F34A38</color>
    <color name="color_FF0068">#FF0068</color>
    <color name="CC0515">#CC0515</color>
    <color name="color_385c8e">#385C8E</color>
    <color name="color_302934">#302934</color>
    <color name="color_ffeff3">#ffeff3</color>
    <color name="color_ff2b40">#ff2b40</color>
    <color name="color_ffff0017">#FF0017</color>
    <color name="color_ffe2e9">#ffe2e9</color>
    <color name="color_87CEEB">#87CEEB</color>
    <color name="color_d00000">#d00000</color>
    <color name="color_f80c00">#f80c00</color>
    <color name="color_ab2a2a2a">#ab2a2a2a</color>

    <color name="color_cf0000">#cf0000</color>
    <color name="color_F85803">#F85803</color>
    <color name="color_964954">#964954</color>
    <color name="color_signup">#25293A</color>
    <color name="color_sign_in">#25293A</color>
    <color name="color_account">#25293A</color>
    <color name="color_resend">#ff0b65</color>
    <color name="color_green">#98FB98</color>
    <color name="color_profile">#e3e3e3</color>
    <color name="color_line">#e4e4e4</color>

    <color name="color_tab_select">#DC0711</color>
    <color name="color_tab_unselect">#B7B6B6</color>

    <color name="color_ff0a41">#ff0a41</color>
    <color name="color_ff0a41_1">#b3ff0a41</color>

    <color name="color_e4e4e4">#e4e4e4</color>
    <color name="color_25293a">#25293a</color>
    <color name="color_ffcdd8">#ffcdd8</color>
    <color name="color_ffcdd8_b2">#b3ffcdd8</color>

    <color name="color_353535">#353535</color>
    <color name="color_3b3dcf">#cbcdcf</color>

</resources>
